PORT=PORT_NUMBER
FRONTEND_PORT="http://{frontend:port}/"
DB_URI="mongodbUri"

#JWT_secret
JWT_SECRET="a_long_string_with_your_jwt_Secret_with_more_more_and_more_strings"

#Email_transporter
USER_TRANSPORTER="yourTransporterEmail@gmail.com"
PASS_TRANSPORTER="yourTransporterPassword"

#ADMIN_USER
ADMIN_NAME="ADMIN_NAME"
ADMIN_USERNAME="ADMIN_USERNAME"
ADMIN_EMAIL="ADMIN_EMAIL"
ADMIN_PASSWORD="ADMIN_PASSWORD"
ADMIN_ISACTIVE="true"
ADMIN_ROLE="ADMIN"